<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>
<style>
    .list-item{
            display: inline-block;
            padding: 0%;
    }
    a{
        text-decoration: none;
    }
        .bar{
            background-color: yellow;
            border: 2px solid green;
            margin: 0 auto;
            width: 30%;
        }
        body{
            margin: 0%;
            padding: 0%;
            background-color: beige;
        }
        .heading{
            color: blue;
            margin: 30px 0;
            
        }
        
</style>
<body>
    <nav class="bar" style="text-align: center;">
        <div class="list-items">
            <li class="list-item" style="border-right: 1px solid  black; padding-right: 5px"><a href="index.html">Home Page</a></li>
            <li class="list-item" style="border-right: 1px solid  black; padding-right: 5px"><a href="syllabus.html">Syllabus</a></li>
            <li class="list-item"><a href="references.html">References</a></li>
        </div>
    </nav>
    <h2 class="heading" style="text-align: center;">Bibliography</h2>
    <h3 class="heading">Graphics</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur molestiae facilis, exercitationem natus itaque.</p>
</body>
</html>