<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        .list-item{
            display: inline-block;
            padding: 0%;
        }
        .bar{
            background-color: yellow;
            border: 2px solid green;
            margin: 0 auto;
            width: 30%;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        
        .img{
            text-align: center;
        }
        .img1{
            max-width:30%;
        }

        .heading{
            color: blue;
            margin: 30px 0;
        }
        table, th, tr, td{
            border: 2px solid black;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: beige;">
    <nav class="bar" style="text-align: center;">
        <div class="list-items">
            <li class="list-item" style="border-right: 1px solid  black; padding-right: 5px"><a href="index.html">Home Page</a></li>
            <li class="list-item" style="border-right: 1px solid  black; padding-right: 5px"><a href="syllabus.html">Syllabus</a></li>
            <li class="list-item"><a href="references.html">References</a></li>
        </div>
    </nav>
    
    <h2 class="heading" style="text-align: center;"><b>Fundamentals of Computing <br> Summer semester</b></h2>
    
    <div class="img">
        <img class="img1" src="https://img.jagranjosh.com/imported/images/E/Articles/UPSEE_Syllabus_2018_thumbnail.jpg" alt="syllabus">
    </div>

    <h3 class = "heading">Objective</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolores?</p>
    <h3 class="heading">Text Book</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <h3 class="heading">Evaluation Methods</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae vel dolorem ipsum repudiandae iure cupiditate? Enim incidunt delectus veritatis sit dolore vel fugiat fugit, id exercitationem aspernatur. Nostrum non quo quos illo laudantium.</p>
    <h3 class="heading">Honor Code</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil illo explicabo suscipit, tenetur aliquid doloribus ad. Itaque, maiores iusto.</p>
    <h3 class="heading">Schedule</h3>
    <table>
        <thead>
            <tr>
                <th>Week</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
        </tbody>
    </table>


</body>
</html>